<?xml version="1.0" encoding="UTF-8" ?>
<package>
	<id>io.titus.UserNotifications</id>
	<title>UserNotifications</title>
	<owner>
		<name>Brandon Titus</name>
	</owner>

    <!-- Instruments Developer Help: https://help.apple.com/instruments/developer/mac/current/ -->

    <!-- MARK: Schema Definitions -->
    <!-- Define point and interval schemas needed to represent the input and output tables your package will use. -->
    <!-- Two kinds are available: schemas with automatically generated modelers, and schemas that require custom modelers -->
    <!--   Generated modelers: 'os-log-p oint-schema', 'os-signpost-interval-schema', 'ktrace-point-schema', 'ktrace-interval-schema' -->
    <!--   Custom modeler required: 'point-schema', 'interval-schema' -->
    <!-- To use existing schemas from other packages, declare 'import-schema' elements -->
    
    <os-log-point-schema>
        <id>usernotifications-authorization</id>
        <title>User Notifications Authorizations</title>
        
        <message-type>"Default"</message-type>
        <subsystem>"com.apple.UserNotifications"</subsystem>
        <category>"Connections"</category>
        
        <pattern>
            <message>"[" ?bundleID "] Requested authorization [ didGrant: " ?didGrant " hasError: " ?hasError " hasCompletionHandler: " ?hasCompletionHandler " ]"</message>
        </pattern>
        
        <timestamp-column>
            <mnemonic>time</mnemonic>
            <title>Timestamp</title>
            <type>event-time</type>
        </timestamp-column>
        
        <column>
            <mnemonic>bundle-id</mnemonic>
            <title>Bundle ID</title>
            <type>string</type>
            <expression>?bundleID</expression>
        </column>
        
        <column>
            <mnemonic>granted</mnemonic>
            <title>Granted</title>
            <type>boolean</type>
            <expression>?didGrant</expression>
        </column>
        
        <column>
            <mnemonic>error</mnemonic>
            <title>Error</title>
            <type>boolean</type>
            <expression>?hasError</expression>
        </column>

        <column>
            <mnemonic>completion</mnemonic>
            <title>Completion Handler</title>
            <type>boolean</type>
            <expression>?hasCompletionHandler</expression>
        </column>

    </os-log-point-schema>
    
    <!-- MARK: Modeler Declarations -->
    <!-- If there are schemas defined that require a custom modeler, each can be declared with a 'modeler' element -->
    <!-- Modelers are based on CLIPS rules and may define 1..n output schemas, each requiring 1..n input schemas -->

    <!-- MARK: Instrument Definitions -->
    <!-- Instruments record and display data, creating concrete table requirements that instance modelers and data streams. -->
    <!-- Any number of 'instrument' elements can be defined; each instrument should provide a cohesive graph and detail experience. -->

    <!-- MARK: Embed Templates -->
    <!-- Templates may be included and represent a collection of tools configured for a specific tracing workflow -->
    <!-- Each 'template' element specifies the relative path to a .tracetemplate file in the project -->
    <!-- To create a template: start with a blank document, configure with instruments desired, and choose "File -> Save as Template" -->
    
    <instrument>
        <id>io.titus.usernotifications</id>
        <title>User Notifications</title>
        <category>Behavior</category>
        <purpose>A debugger for User Notifications</purpose>
        <icon>Generic</icon>
        
        <create-table>
            <id>usernotifications-authorization</id>
            <schema-ref>usernotifications-authorization</schema-ref>
        </create-table>
                
        <graph>
            <title>User Notifications</title>
            <lane>
                <title>Authorization</title>
                <table-ref>usernotifications-authorization</table-ref>
                <plot-template>
                    <instance-by>granted</instance-by>
                    <label-format>%s</label-format>
                    <value-from>granted</value-from>
                </plot-template>
            </lane>
        </graph>
        
        <list>
            <title>List: Authorization</title>
            <table-ref>usernotifications-authorization</table-ref>
            <column>time</column>
            <column>granted</column>
            <column>error</column>
            <column>completion</column>
        </list>
    </instrument>

</package>
