<?xml version="1.0" encoding="UTF-8" ?>
<package>
	<id>io.titus.CoreMediaDebug</id>
	<title>CoreMediaDebug</title>
	<owner>
		<name>Brandon Titus</name>
	</owner>
    
    <import-schema>os-log</import-schema>
    
    <os-log-point-schema>
        <id>error-log</id>
        <title>Core Media Error Log</title>
        
        <message-type>"Default"</message-type>
        <subsystem>"com.apple.coremedia"</subsystem>
<!--        <category>"Thumbnails"</category>-->

        <pattern>
            <message>"&lt;SEGPUMP&gt; " ?entry ": adding " ?id " " ?domain " " ?error " to error log"</message>
        </pattern>
        
        <timestamp-column>
            <mnemonic>time</mnemonic>
            <title>Timestamp</title>
            <type>event-time</type>
        </timestamp-column>

        <column>
            <mnemonic>entry</mnemonic>
            <title>Entry</title>
            <type>string</type>
            <expression>?entry</expression>
        </column>
        
        <column>
            <mnemonic>id</mnemonic>
            <title>ID</title>
            <type>int64-value</type>
            <expression>?id</expression>
        </column>
        
        <column>
            <mnemonic>domain</mnemonic>
            <title>Domain</title>
            <type>string</type>
            <expression>?domain</expression>
        </column>
        
        <column>
            <mnemonic>error</mnemonic>
            <title>Error</title>
            <type>string</type>
            <expression>?error</expression>
        </column>
    </os-log-point-schema>
    
    <os-log-point-schema>
        <id>jump-log</id>
        <title>Core Media Jump Log</title>
        
        <message-type>"Default"</message-type>
        <subsystem>"com.apple.coremedia"</subsystem>
        
        <pattern>
            <message>"&lt;&lt;&lt;&lt; FigStreamPlayer &gt;&gt;&gt;&gt; " ?command ": &lt;" ?pointer "&gt; Jumping from " ?oldTime "s to " ?newTime "s within buffered content"</message>
        </pattern>
        
        <timestamp-column>
            <mnemonic>time</mnemonic>
            <title>Timestamp</title>
            <type>event-time</type>
        </timestamp-column>
        
        <column>
            <mnemonic>command</mnemonic>
            <title>Command</title>
            <type>string</type>
            <expression>?command</expression>
        </column>
        
        <column>
            <mnemonic>pointer</mnemonic>
            <title>Pointer</title>
            <type>address</type>
            <expression>?pointer</expression>
        </column>
        
        <column>
            <mnemonic>old-time</mnemonic>
            <title>Old Time</title>
            <type>fixed-decimal</type>
            <expression>?oldTime</expression>
        </column>
        
        <column>
            <mnemonic>new-time</mnemonic>
            <title>New Time</title>
            <type>fixed-decimal</type>
            <expression>?newTime</expression>
        </column>
    </os-log-point-schema>

    <os-log-point-schema>
        <id>player-state-change</id>
        <title>Player State Change</title>

        <message-type>"Default"</message-type>
        <subsystem>"com.apple.coremedia"</subsystem>

        <!-- <<<< FigFilePlayer >>>> %s: [%p] %{public}s new playback state: %{public}s%{public}s (playerRate: %.3f), %{public}s update item rate (%.3f). Previous state: %{public}s, change reason: %{public}s -->
        <!-- <<<< FigFilePlayer >>>> playerfig_getNextPlaybackState: [0x139dc5af0] P/CE new playback state: Paused (playerRate: 0.0000), DON'T need to update item rate (0.0000). Previous state: Paused, change reason: PlaythroughPredictionChanged -->

        <pattern>
            <message>
            "&lt;&lt;&lt;&lt; FigFilePlayer &gt;&gt;&gt;&gt; " ?method ": [" ?address "] " ?command " new playback state: " ?state1 ?state2 " (playerRate: " ?playerRate "), " ?shouldUpdate " update item rate (" ?itemRate "). Previous state: " ?previousState ", change reason: " ?changeReason
            </message>
        </pattern>

        <timestamp-column>
            <mnemonic>time</mnemonic>
            <title>Timestamp</title>
            <type>event-time</type>
        </timestamp-column>

        <column>
            <mnemonic>method</mnemonic>
            <title>Method</title>
            <type>string</type>
            <expression>?method</expression>
        </column>

        <column>
            <mnemonic>address</mnemonic>
            <title>Address</title>
            <type>address</type>
            <expression>?address</expression>
        </column>

        <column>
            <mnemonic>command</mnemonic>
            <title>Command</title>
            <type>string</type>
            <expression>?command</expression>
        </column>

        <column>
            <mnemonic>state-1</mnemonic>
            <title>State</title>
            <type>string</type>
            <expression>?state1</expression>
        </column>

        <column>
            <mnemonic>state-2</mnemonic>
            <title>State 2</title>
            <type>string</type>
            <expression>?state2</expression>
        </column>

        <column>
            <mnemonic>player-rate</mnemonic>
            <title>Player Rate</title>
            <type>fixed-decimal</type>
            <expression>?playerRate</expression>
        </column>

        <column>
            <mnemonic>should-update</mnemonic>
            <title>Should Update</title>
            <type>string</type>
            <expression>?shouldUpdate</expression>
        </column>

        <column>
            <mnemonic>item-rate</mnemonic>
            <title>Item Rate</title>
            <type>fixed-decimal</type>
            <expression>?itemRate</expression>
        </column>

        <column>
            <mnemonic>previous-state</mnemonic>
            <title>Previous State</title>
            <type>string</type>
            <expression>?previousState</expression>
        </column>

        <column>
            <mnemonic>change-reason</mnemonic>
            <title>Change Reason</title>
            <type>string</type>
            <expression>?changeReason</expression>
        </column>

        <column>
            <mnemonic>state-concept</mnemonic>
            <title>State Concept</title>
            <type>event-concept</type>
            <expression>(if (= (str-compare ?state1 "Paused") 0) then "Red" else "Green")</expression>
        </column>
    </os-log-point-schema>

    <instrument>
        <id>io.titus.coremediadebug.error-log</id>
        <title>Core Media: Error Log</title>
        <category>Behavior</category>
        <purpose>A debugger for the core media error log</purpose>
        <icon>Generic</icon>
        
        <create-table>
            <id>error-log</id>
            <schema-ref>error-log</schema-ref>
        </create-table>
        
        <graph>
            <title>Error Log</title>
            <lane>
                <title>Error Log</title>
                <table-ref>error-log</table-ref>
                <plot-template>
                    <instance-by>domain</instance-by>
                    <label-format>%s</label-format>
                    <value-from>error</value-from>
                    <!--                    <instance-by>state</instance-by>-->
                    <!--                    <label-format>%s</label-format>-->
                    <!--                    <value-from>state</value-from>-->
                </plot-template>
            </lane>
        </graph>
        
        <list>
            <title>List: Entries</title>
            <table-ref>error-log</table-ref>
            <column>time</column>
            <column>entry</column>
            <column>domain</column>
            <column>error</column>
        </list>
    </instrument>
    
    <instrument>
        <id>io.titus.coremediadebug.jump-log</id>
        <title>Core Media: Jump Log</title>
        <category>Behavior</category>
        <purpose>A debugger for core media jumps</purpose>
        <icon>Generic</icon>
        
        <create-table>
            <id>jump-log</id>
            <schema-ref>jump-log</schema-ref>
        </create-table>
        
        <graph>
            <title>Jump Log</title>
            <lane>
                <title>Jump Log</title>
                <table-ref>jump-log</table-ref>
                <plot-template>
                    <instance-by>command</instance-by>
                    <label-format>%s</label-format>
                    <value-from>command</value-from>
                </plot-template>
            </lane>
        </graph>
        
        <list>
            <title>List: Jumps</title>
            <table-ref>jump-log</table-ref>
            <column>time</column>
            <column>command</column>
            <column>old-time</column>
            <column>new-time</column>
        </list>
    </instrument>

    <instrument>
        <id>io.titus.coremediadebug.player</id>
        <title>Core Media: Player</title>
        <category>Behavior</category>
        <purpose>A debugger for core media player</purpose>
        <icon>Generic</icon>

        <create-table>
            <id>player-state-change</id>
            <schema-ref>player-state-change</schema-ref>
        </create-table>

        <graph>
            <title>Playback State</title>
            <lane>
                <title>Player State Change</title>
                <table-ref>player-state-change</table-ref>
                <plot-template>
                    <instance-by>address</instance-by>
                    <label-format>%s</label-format>
                    <value-from>state-1</value-from>
                    <color-from>state-concept</color-from>
                </plot-template>
            </lane>
        </graph>

        <list>
            <title>List: Player State Change</title>
            <table-ref>player-state-change</table-ref>
            <column>time</column>
            <column>address</column>
            <column>state-1</column>
        </list>
    </instrument>


    
</package>
